import styles from './styles.module.css';

export default function Skeleton({ count = 1, type = 'banner', direction='column' }) {
    const list = [1, 2, 3, 4, 4, 4, 4, 4, 4, 4];
    return (
        <>
            { count > 1 ? (
                <ul className={ direction === 'column' ? styles.columnList : styles.rowList }>
                    {/* 
                        Символ "_" в аргументах - это переменная которая используется как placeholder для аргумента, 
                        который не будет использован в теле функции. В данном случае, это соглашение, которое показывает, 
                        что первый аргумент функции не нужен, и на него не будет ссылок внутри функции. 

                        map() — это метод массива, который вызывает переданную функцию для каждого элемента массива.
                        Функция, которую принимает map(), получает два аргумента:
                            Первый аргумент — это элемент массива (зачастую называемый, например, element).
                            Второй аргумент — это индекс этого элемента (называется, например, index).

                        Если вы не планируете использовать первый аргумент (элемент массива), но вам нужен второй 
                        аргумент (индекс), то разработчики часто используют "_", чтобы явно показать, что первый 
                        аргумент игнорируется.
                    */}
                    {[...Array(count)].map((_, index) => (
                        <li 
                            key={ index }
                            className={ type === 'banner' ? styles.banner : styles.item }
                        ></li>
                    ))}
                </ul>
            ) : (
                <li className={ type === 'banner' ? styles.banner : styles.item }></li>
            )}
        </>
    );
}